C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\bin\Debug\19120481_QLBH.exe.config
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\bin\Debug\19120481_QLBH.exe
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\bin\Debug\19120481_QLBH.pdb
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\19120481_QLBH.csproj.AssemblyReference.cache
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_Main_Admin.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_OrderInfo.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_Product.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_SignIn.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_CreateOrder_Staff.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_Main_Staff.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.Properties.Resources.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\19120481_QLBH.csproj.GenerateResource.cache
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\19120481_QLBH.csproj.CoreCompileInputs.cache
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\19120481_QLBH.exe
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\19120481_QLBH.pdb
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_Order.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_AllUser.resources
C:\Users\hongd\OneDrive\Máy tính\software-architecture\19120481\19120481_QLBH\19120481_QLBH\obj\Debug\_19120481_QLBH.GUI.GUI_Add_Update_User.resources
